<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://localhost/sampleproject/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>halo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            min-height: 2000px !important;
            padding-top: 70px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">halo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="">Home</a></li>
                <li class="active"><a href="users">Users</a></li>

            </ul>

        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <!-- Main component for a primary marketing message or call to action -->
       
    <h3>Users</h3>
<ul class="list-group">
    <table class="table table-bordered">
        <thead> ASC            <th class="sortable full_name " data-sort='asc' data-column="full_name">Full name</th>
            <th class="sortable username" data-sort='asc' data-column="username">Username</th>
        </thead>
        <tbody id="user_data">
                    <tr class="users">
                <td>Mr Demo</td>
                <td class="username">demo</td>
            </tr>
                    <tr class="users">
                <td>Mr Test</td>
                <td class="username">test</td>
            </tr>
                </tbody>

    </table>
</ul>




</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="vendor/components/jquery/jquery.min.js"></script>
<script src="vendor/components/bootstrap/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('.sortable').click(function(e){
            var column=$(this).attr('data-column');
            var current_sort=$(this).attr('data-sort');
            window.location.href="users?sort="+column+"__"+current_sort;
            /*$.ajax({
                url:'users/sort',
                type:'POST',
                dataType:'html',
                data:{"column":column,"current_sort":current_sort},
                success:function(result){
                    $('#user_data').html(result);
                    if(current_sort=='asc'){
                        $(e.target).attr('data-sort','desc');

                    }else{
                        $(e.target).attr('data-sort','asc');                        
                    }
                }
            });*/
        });
    });

</script>
</body>
</html>
